<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>English Learning……</title>
  <style type="text/css">

@font-face {
    font-family: 'ciclefina';
    src: url('images/cicle-webfont.woff2') format('woff2'),
	     url('images/cicle-webfont.woff') format('woff'),
         url('images/ciclefina-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'zantroke';
    src: url('images/zantroke-webfont.woff2') format('woff2'),
	     url('images/zantroke-webfont.woff') format('woff'),
         url('images/zantroke-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
} 

    body{margin:0 auto;
	    /*font-size:页面打开时，由用户端的window.innerWidth属性决定*/
		}
	header{
	font-family: 'zantroke';
	height:150px;
	background:url("images/header.jpg") no-repeat center ;
	color:white;
    font-size: 1.6em;
	text-align:center;
	padding-top:30px;
	text-shadow:green 3px 2px ;
	}
	nav{
	height:50px;
	margin-top:50px;}
    nav span{
	 font-size:0.8em;
	 border:3px outset   ;
	 background-color:rgb(0,50,0);
	 border-radius: 15% ;
	 padding: 1% ;
	 color:rgb(255,255,255) ;
	 margin:0.1em 0.02em;
	 cursor: pointer;
	 }
     nav span:hover{
	  background-color:rgb(0,0,200);
	 }
	  .onclickStyle{
	   border:3px  inset  ;
	   background-color:rgb(0,0,100);
	   color:rgb(255,255,255) ;
	 }

	section{
	 display: flex ;
	}
	article{
	 font-family: 'ciclefina';
	 border:1px solid rgb(50,150,50);
	 padding:5px;
	 text-align:justify;
	 line-height:1.5;
     color:rgb(0,100,0) ;
	}
	article#help{
	 flex: 1 ;
	}
	article#word{
	 flex: 2;
	 text-align:center;
	}
	footer{
	font-family: 'zantroke','Arial Black';
	background-color:rgb(0,50,0);
	color:white;
	font-size:1.2em;
	text-align:center;
	height:50px;
	padding-top:15px;
	}

    article#word{
	 text-align:center;
	 cursor:pointer;
	}
	
	article#word>input{
	 width:90%; 
	 font-family:'zant';
	 color:rgb(200,0,0);
     font-size:2em;
	 text-align:center;
	}
	article#word p#pn{
	 font-family:'Arial','ciclefina';
	 color:rgb(0,150,0);
	 font-size:2.2em;
	 margin:0.6em auto;
	}
	article#word p#cn{
	 font-family:'ciclefina', '黑体';
	 font-size:1.5em;
	 color:rgb(150,0,0);
	 margin:1em auto;
	}
    article#help{
	  position:relative;
	  background-color:rgb(20,50,0);
	  overflow:hidden;
	   	} 
	article#help div#backPic{
	 position:absolute;
	 width:98%;
	 height:98%;
	 left:1%;top:1%;
	 z-index: 1 ;
	}
	article#help div#backPic img{
	 width:100%;
	 /*height:100%;如果设置这条，会照成窄屏幕出现图像变形*/
	}
	 article#help p#textInfo{
	  position:absolute;
	  color:white;
	  font-size:1.5em;
	  text-indent:2em;
	  left:1%;
	  top:35%;
	  text-shadow:red 2px 1px ;
	  z-index: 2 ;
	  padding:1%;
	  
	 	  }
  </style>
  <script src="images/words.js">
  </script>
  <script src="20190001.js">
  </script>
 </head>
 <body>
  <header> 
   Words Learning App （大学英语6级）
   <nav>
    <span   id="read">读一读</span>
    <span   id="write">写一写</span>
    <span   id="select">选一选</span>
    <span   id="search">搜一搜</span>
    <span   id="listen">听一听</span>
   </nav>
  </header>
  <section>
    <article id = "help">
	  <p id="textInfo">
     Photo from the movie of "Pride And Prejudice ",
	 请选择上面状态按钮，进入相应学习单词的模式。
	 </p>
	 <div id="backPic" >
	 </div>
	</article>
	<article id = "word">
	  <h1>当前单词</h1>
	  <input id="en" type="text" value="ability">
	  <p id="pn">/ ə'biliti /</p>
	  <p id="cn">n.能力；本领；才能，才干；专门技能，天资</p>
    </article>
  </section>
  <footer>
    Code By 钟庄才 of 19计算机2班  on
  </footer>
 </body>
</html>
